sudo: required
language: ruby
rvm:
  - 2.0.0-p598 # CentOS 7
  - 2.1.5 # Debian 8
  - 2.3.0
addons:
  code_climate:
    repo_token: d4398273bdb9d628942816cea845b589c63176ae37e7e3c40a40641f43ca2158
before_install:
  # Remove bugged libzmq3 package, see https://github.com/travis-ci/travis-ci/issues/982 and https://github.com/travis-ci/travis-ci/issues/1715 for details
  - sudo apt-get remove libzmq3
  - 'echo deb http://analizo.org/download/ ./ | sudo tee /etc/apt/sources.list.d/analizo.list'
  - 'wget -q -O - http://analizo.org/download/signing-key.asc | sudo apt-key add -'
  - sudo apt-get update -qq
  - sudo apt-get install -y analizo=1.17.0
  - gem update bundler
